PORT=5001

DATABASE_URL= postgresql://neondb_owner:npg_BSNs1juULGO2@ep-yellow-glitter-a8pr8am9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL=https://exact-baboon-46033.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbPRAAIjcDE5N2E1YTE2YzU0Zjk0ODI5YjBjMTg1OTVmZjM0ZTNmYnAxMA